\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Building labelled event structure - parametric semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Define the independent relation}{1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Commutativity algorithm}}{1}}
\newlabel{alg:cmt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construct unfolding under the independent relation for a petri net}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extend LES}}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{3}}
\@writefile{thm}{\contentsline {function}{{Function}{1}{}}{3}}
\@writefile{thm}{\contentsline {function}{{Function}{2}{}}{3}}
\@writefile{thm}{\contentsline {function}{{Function}{3}{}}{3}}
\@writefile{thm}{\contentsline {function}{{Function}{4}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LES exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : POR Exploration algorithm}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A configuration}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces find alternative event}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compute en(C)}{5}}
