<?xml version="1.0" encoding="UTF-8"?>

<!--
  generator:   Petri Net API 3.01-unreleased Frontend (i386-apple-darwin10.2.0)
  input file:  cyclicFullCoffee.owfn
  invocation:  ./petri -opnml cyclicFullCoffee.owfn 
  net size:    |P|= 7  |P_in|= 1  |P_out|= 1  |T|= 6  |F|= 15
-->
<pnml id="ex2" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
  <net>
    <place id="p1">
      <name>
          <text>p1</text>
      </name>
    </place>
    <place id="p2">
      <name>
          <text>p2</text>
      </name>
    </place>
    <transition id="t1">
        <name>
          <text>t1</text>
        </name>
    </transition>
    <arc id="arc1" source="p1" target="t1"/>
    <arc id="arc2" source="t1" target="p2"/>
  </net>
</pnml>
