<pnml id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <net id="n1" type="PTNet">
       <place id="p1">
        <name>
            <text>p1</text>
        </name>
        <initialMarking>
            <text>1</text>
        </initialMarking>
      </place>
       <place id="p2">
        <name>
            <text>p2</text>
        </name>
        <initialMarking>
            <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
            <text>p3</text>
        </name>
        <initialMarking>
            <text>1</text>
        </initialMarking>
      </place>
      
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="t2">
         <name>
            <text>t2</text>
          </name>
      </transition>
      <transition id="t3">
         <name>
             <text>t3</text>
          </name>
      </transition>
        
      <arc id="a1" source="p1" target="t1" />
      <arc id="a2" source="t1" target="p3" />
      <arc id="a3" source="p3" target="t1" />
      <arc id="a4" source="p3" target="t3" />
      <arc id="a5" source="p2" target="t2" />
      <arc id="a6" source="t2" target="p3" />
      <arc id="a7" source="p3" target="t2" />
    </net>
  </pnml>

