<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="Net-One" type="Petri net">
    <place id="p1">
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p3">
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t1">
      <name>
        <value/>
        <text/>
      </name>
    </transition>
    <transition id="t2">
      <name>
        <value/>
        <text/>
      </name>
    </transition>
    <transition id="t3">
      <name>
        <value/>
        <text/>
      </name>
    </transition>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <value>1</value>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t1" target="p3">
      <inscription>
        <value>1</value>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p3" target="t1">
      <inscription>
        <value>1</value>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t3" target="p3">
      <inscription>
        <value>1</value>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p3" target="t2">
      <inscription>
        <value>1</value>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p3">
      <inscription>
        <value>1</value>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p2" target="t2">
      <inscription>
        <value>1</value>
        <text>1</text>
      </inscription>
    </arc>
  </net>
</pnml>
